# javaBase

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/spring/demo/: DemoApplication.java
src/main/java/com/spring/demo/api/common/dto/: BaseResponseDTO.java
src/main/java/com/spring/demo/api/common/service/: DefaultService.java
src/main/java/com/spring/demo/api/member/controller/: MemberController.java
src/main/java/com/spring/demo/api/member/dto/: BaseResponseDTO.java
src/main/java/com/spring/demo/api/member/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/spring/demo/domain/advice/: ApiExceptionEntity.java  ApiExceptionHandler.java
src/main/java/com/spring/demo/domain/challenge/entity/: Challenge.java
src/main/java/com/spring/demo/domain/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/demo/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/spring/demo/domain/member/constant/: Role.java
src/main/java/com/spring/demo/domain/member/dto/: MemberJoinDTO.java
src/main/java/com/spring/demo/domain/member/entity/: Member.java
src/main/java/com/spring/demo/global/config/: PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/demo/global/s3/: S3UploadService.java
src/main/java/com/spring/demo/utils/urlutils/: Base62Util.java  SecurePathUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/demo/: DemoApplicationTests.java
(+19 files in other folders)
